<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
      body{
        margin: 0;
      }
      .top-part {
        display: flex;
        justify-content: space-between;
      }
      .top-part div{
        width: 100px;
        height: 100px;
        background-color: rgb(240, 202, 75);
        background-attachment:fixed;
        background-position: top left;
      }
      .d1{
        width: 50%;
        margin-bottom: 30px;
        border: 3px dotted black;
        border-left: 3px solid red;
        border-right: 3px solid red;
      }
      .d2{
        width: 200px;
        height: 150px;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
      }
      .d3{
        width: 200px;
        height: 150px;
        border: 2px solid rgb(240, 202, 75);
        background-color: rgb(240, 202, 75);
        border-radius: 10px;
        padding: 10px;
      }
      .d4{
        border: 1px solid black;
        width: 50%;
        height: 100px;
        margin-top: 30px;
        padding-left: 20px;
        
      }
      .d4 h2{
        padding-left: 150px;
        color: rgb(60, 138, 60);
        text-transform: uppercase;
    
      }
      .d4 span{
        color: rgb(53, 163, 252);
      }


    </style>
</head>
<body>
    <h1>The border-style property</h1>
    <div class="d1">A border</div>
    <div class="d2">Rounded corners!</div>
    <div class="d3">Rounded corners!</div>
    <div class="d4">
        <h2>text formatting</h2>
        <p>This text is <span>"Try it"</span> link</p>
    </div>
     <img src="https://lh7-us.googleusercontent.com/q1lMCmeVNZozoQKdxx2RmIiVYLzpKMEv0sEwLegcea0GLu8Gm2LwiI3EaRfnwL7k6RjTQAakzQN3sY7Ke95K8htFsnSz5Zrr5a6_TuSTelZP73ol6GX0_qQfRkXxIOlHrkDoRYsnpnfwdvi8_2Q6kBM" alt="" width="945" height="370" role="presentation" class="img-fluid atto_image_button_text-bottom">
</body>
</html>
